<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;}
.button {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 16px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px
}

.button0 {
  background-color: white;
  color: black;
  border: 4px solid #1E90FF;
}
.button0:hover {
  background-color: #1E90FF;
  color: white;
}

.button1 {
  background-color: white;
  color: black;
  border: 4px solid #BFEFFF;
}
.button1:hover {
  background-color: #BFEFFF;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 4px solid #191970;
}
.button2:hover {
  background-color: #191970;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 4px solid #87CEFA;
}
.button3:hover {
  background-color: #87CEFA;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 4px solid #008B8B;
}
.button4:hover {
  background-color: #008B8B;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 4px solid #946448;
}
.button5:hover {
  background-color: #946448;
  color: white;
}

.button6 {
  background-color: white;
  color: black;
  border: 4px solid #421a01;
}
.button6:hover {
  background-color: #421a01;
  color: white;
}

.button7 {
  background-color: white;
  color: black;
  border: 4px solid #6e0b3c;
}
.button7:hover {
  background-color: #6e0b3c;
  color: white;
}

.button8 {
  background-color: #9370DB;
  color: black;
  border: 4px solid #9370DB;
}
.button8:hover {
  background-color: #9370DB;
  color: white;
}

.button9 {
  background-color: white;
  color: black;
  border: 4px solid #7A378B;
}
.button9:hover {
  background-color: #7A378B;
  color: white;
}

.button10 {
  background-color: white;
  color: black;
  border: 4px solid #CD6090;
}
.button10:hover {
  background-color: #CD6090;
  color: white;
}

.button11 {
  background-color: white;
  color: black;
  border: 4px solid #006400;
}
.button11:hover {
  background-color: #006400;
  color: white;
}

.button12 {
  background-color: white;
  color: black;
  border: 4px solid #5ebd70;
}
.button12:hover {
  background-color: #5ebd70;
  color: white;
}

.button13 {
  background-color: white;
  color: black;
  border: 4px solid #f8d64f;
}
.button13:hover {
  background-color: #f8d64f;
  color: white;
}

.button14 {
  background-color: white;
  color: black;
  border: 4px solid #EEAD0E;
}
.button14:hover {
  background-color: #EEAD0E;
  color: white;
}

.button15 {
  background-color: white;
  color: black;
  border: 4px solid #f8d6cf;
}
.button15:hover {
  background-color: #f8d6cf;
  color: white;
}

.button16 {
  background-color: white;
  color: black;
  border: 4px solid #CDCB50;
}
.button16:hover {
  background-color: #CDCB50;
  color: white;
}

.button17 {
  background-color: white;
  color: black;
  border: 4px solid #CD6600;
}
.button17:hover {
  background-color: #CD6600;
  color: white;
}

.button18 {
  background-color: white;
  color: black;
  border: 4px solid #FF8C69;
}
.button18:hover {
  background-color: #FF8C69;
  color: white;
}

.button19 {
  background-color: white;
  color: black;
  border: 4px solid #8f0000;
}
.button19:hover {
  background-color: #8f0000;
  color: white;
}

.button20 {
  background-color: white;
  color: black;
  border: 4px solid black;
}
.button20:hover {
  background-color: black;
  color: white;
}

</style>
</head>
<body style="background-color:#FDFCF8;">

<h2>Multi-cancer risk stratification based on national health data: A retrospective modelling and validation study</h2>
<p>Alexander Wolfgang Jung, Peter Christoffer Holm, Kumar Gaurav, Jessica Xin Hjaltelin, Davide Placido, Laust Hvas Mortensen, Ewan Birney, Soren Brunak, Moritz Gerstung</p>

<p>
<a href="https://github.com/gerstung-lab/CancerRisk">
<img src="git.png" alt="W3Schools.com" width="50" height="50">
</a>
<a href="https://www.medrxiv.org/content/10.1101/2022.10.12.22280908v1">
<img src="med.jpg" alt="W3Schools.com" width="50" height="50">
</a>

<p>
<a href="./dexp.html" class="button button20">Disease Explorer </a>
</p>

</p>
<p>
<a href="./p0.html" class="button button0">Oesophagus</a>
<a href="./p1.html" class="button button1">Stomach</a>
<a href="./p2.html" class="button button2">Colorectal</a>
<a href="./p3.html" class="button button3">Liver</a>
<a href="./p4.html" class="button button4">Pancreas</a>
<a href="./p5.html" class="button button5">Lung</a>
<a href="./p6.html" class="button button6">Melanoma</a>
<a href="./p7.html" class="button button7">Breast</a>
<a href="./p8.html" class="button button8">Cervix Uteri</a>
<a href="./p9.html" class="button button9">Corpus Uteri</a>
</p>
<p>
<a href="./p10.html" class="button button10">Ovary</a>
<a href="./p11.html" class="button button11">Prostate</a>
<a href="./p12.html" class="button button12">Testis</a>
<a href="./p13.html" class="button button13">Kidney</a>
<a href="./p14.html" class="button button14">Bladder</a>
<a href="./p15.html" class="button button15">Brain</a>
<a href="./p16.html" class="button button16">Thyroid</a>
<a href="./p17.html" class="button button17">Non Hodgkin Lymphoma</a>
<a href="./p18.html" class="button button18">Multiple Myeloma</a>
<a href="./p19.html" class="button button19">AML</a>
</p>
<p>
Summary plots:
</p>
    
<p>
Age-sex Incidence for the Danish and UKB cohort based on development-train.
</p>
    
<p>
Lower/Upper quantiles of the 5-Year absolute risk as evaluated for the validation cohorts respectively. (left: female, right: male)  
</p>

<p>
Forest plot based on HPD-90% – coloured for significant effects based on HPD-95%. A maximum of 30 associations are shown. 
</p>
<p>
<img src="p8.png" alt="" width="750">
</p>

</body>
</html>
